#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment2.params=tier
comment2.target=java.lang.String[]\ deckToStringArray(int)
comment2.text=---\ Stringers\ ---
comment3.params=
comment3.target=java.lang.String[]\ resourcesToStringArray()
comment4.params=
comment4.target=java.lang.String[]\ boardToStringArray()
comment5.params=
comment5.target=java.lang.String[]\ toStringArray()
comment6.params=res
comment6.target=int\ getNbResource(Resource)
comment7.params=res\ new_value
comment7.target=void\ setNbResource(Resource,\ int)
comment8.params=
comment8.target=java.util.ArrayList\ getAvailableResources()
comment9.params=i\ j
comment9.target=DevCard\ getCard(int,\ int)
numComments=10
