#BlueJ class context
comment0.target=Board
comment1.params=nb_player
comment1.target=Board(int)
comment1.text=\ constructeur\ de\ la\ classe\ Board\r\n\ \r\n\ input\ \:\ /\r\n\ output\ \:\ /\r\n\ precondition\ \:\r\n\ \ -\ poss\u00E8de\ un\ fichier\ stats.csv\ respectant\ un\ format\ pr\u00E9cis\ (tier,\ coutDIAMOND,\ coutSAPPHIRE,\ coutEMERALD,\ coutRUBY,\ coutONYX,\ points,\ type)\r\n\ postcondition\ \:\r\n\ \ -\ initialise\ visibleCards,\ stackCards\ et\ resources\r\n\ \r\n
comment10.params=i\ j
comment10.target=DevCard\ getCard(int,\ int)
comment11.params=old_card
comment11.target=void\ updateCard(DevCard)
comment12.params=i\ j
comment12.target=void\ updateCard(int,\ int)
comment13.params=tier
comment13.target=DevCard\ drawCard(int)
comment14.params=res
comment14.target=boolean\ canGiveSameTokens(Resource)
comment15.params=res_wanted
comment15.target=boolean\ canGiveDiffTokens(java.util.ArrayList)
comment2.params=tier
comment2.target=java.lang.String[]\ deckToStringArray(int)
comment2.text=\ stringer\ pour\ les\ decks\ de\ tier\r\n\ \r\n\ input\ \:\r\n\ \ -\ tier\ |\ int\r\n\ output\ \:\r\n\ \ -\ deckStr\ |\ String\r\n\ precondition\ \:\r\n\ -\ tier\ doit\ \u00EAtre\ compris\ entre\ 1\ et\ 3\r\n\ postcondition\ \:\ /\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String[]\ resourcesToStringArray()
comment4.params=
comment4.target=java.lang.String[]\ boardToStringArray()
comment5.params=
comment5.target=java.lang.String[]\ toStringArray()
comment6.params=res
comment6.target=int\ getNbResource(Resource)
comment7.params=res\ new_value
comment7.target=void\ setNbResource(Resource,\ int)
comment8.params=res\ v
comment8.target=void\ updateNbResource(Resource,\ int)
comment9.params=
comment9.target=java.util.ArrayList\ getAvailableResources()
numComments=16
