#BlueJ class context
comment0.target=Display
comment1.params=str
comment1.target=int\ displayedLength(java.lang.String)
comment10.params=rowsBoard\ rowsConsole\ cols
comment10.target=Display(int,\ int,\ int)
comment11.params=component\ position\ bias\ direction\ newBias
comment11.target=int\ getNextVisualPositionFrom(javax.swing.text.JTextComponent,\ int,\ javax.swing.text.Position.Bias,\ int,\ javax.swing.text.Position.Bias[])
comment12.params=fb\ offset\ string\ attr
comment12.target=void\ insertString(javax.swing.text.DocumentFilter.FilterBypass,\ int,\ java.lang.String,\ javax.swing.text.AttributeSet)
comment13.params=fb\ offset\ length
comment13.target=void\ remove(javax.swing.text.DocumentFilter.FilterBypass,\ int,\ int)
comment14.params=fb\ offset\ length\ text\ attrs
comment14.target=void\ replace(javax.swing.text.DocumentFilter.FilterBypass,\ int,\ int,\ java.lang.String,\ javax.swing.text.AttributeSet)
comment15.params=
comment15.target=void\ close()
comment16.params=
comment16.target=int\ getBoardColumns()
comment17.params=
comment17.target=int\ getBoardRows()
comment2.params=strarr
comment2.target=int\ width(java.lang.String[])
comment3.params=strarr
comment3.target=int\ height(java.lang.String[])
comment4.params=strarr
comment4.target=java.lang.String[]\ pad(java.lang.String[])
comment4.text=\r\n\ Complete\ every\ line\ of\ the\ string\ array\ with\ space\ to\ have\ the\ same\ length\ everywhere\r\n
comment5.params=strarr\ c
comment5.target=java.lang.String[]\ pad(java.lang.String[],\ java.lang.String)
comment5.text=\r\n\ Complete\ every\ line\ of\ the\ string\ array\ to\ have\ the\ same\ length\ everywhere\r\n
comment6.params=strarr\ c\ height\ width
comment6.target=java.lang.String[]\ pad(java.lang.String[],\ java.lang.String,\ int,\ int)
comment6.text=\r\n\ Complete\ the\ string\ array\ to\ have\ the\ given\ shape\r\n
comment7.params=strarr1\ strarr2\ vStacked
comment7.target=java.lang.String[]\ concatStringArray(java.lang.String[],\ java.lang.String[],\ boolean)
comment8.params=rows\ cols\ str
comment8.target=java.lang.String[]\ emptyStringArray(int,\ int,\ java.lang.String)
comment9.params=rows\ cols
comment9.target=java.lang.String[]\ emptyStringArray(int,\ int)
numComments=18
