#BlueJ class context
comment0.target=IllegalArgumentException
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ IllegalArgumentException\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=IllegalArgumentException()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ IllegalArgumentException\r\n
comment2.params=msg
comment2.target=IllegalArgumentException(java.lang.String)
comment2.text=\r\n\ Constructeur\ d'objets\ de\ classe\ IllegalArgumentException\r\n
numComments=3
