#BlueJ package file
dependency1.from=PickSameTokensAction
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Action
dependency10.type=UsesDependency
dependency2.from=PickSameTokensAction
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=PickSameTokensAction
dependency3.to=Resource
dependency3.type=UsesDependency
dependency4.from=Action
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=IllegalArgumentException
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8628148959474261
package.editor.height=624
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickSameTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=100
target1.y=400
target10.height=70
target10.name=Display
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=100
target2.height=70
target2.name=Action
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=190
target2.y=170
target3.height=70
target3.name=Displayable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=770
target3.y=150
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=50
target4.y=290
target5.height=70
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=290
target6.height=70
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=40
target7.height=70
target7.name=Resource
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=350
target7.y=410
target8.height=70
target8.name=DevCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=870
target8.y=290
target9.height=70
target9.name=IllegalArgumentException
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=763
target9.y=461
