#BlueJ package file
dependency1.from=Board
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=BuyCardAction
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=BuyCardAction
dependency11.to=Resource
dependency11.type=UsesDependency
dependency12.from=DiscardTokensAction
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=DiscardTokensAction
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=DiscardTokensAction
dependency14.to=Resource
dependency14.type=UsesDependency
dependency15.from=PassAction
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=PassAction
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=PassAction
dependency17.to=Resource
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Display
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=PickSameTokensAction
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Action
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Resource
dependency21.type=UsesDependency
dependency3.from=PickSameTokensAction
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=PickSameTokensAction
dependency4.to=Resource
dependency4.type=UsesDependency
dependency5.from=Action
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=PickDiffTokensAction
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=PickDiffTokensAction
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=PickDiffTokensAction
dependency8.to=Resource
dependency8.type=UsesDependency
dependency9.from=BuyCardAction
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8628148959474261
package.editor.height=624
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickSameTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=20
target1.y=480
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=220
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=10
target13.height=70
target13.name=DevCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=920
target13.y=230
target14.height=70
target14.name=IllegalArgumentException
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=820
target14.y=330
target15.height=70
target15.name=Display
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=50
target2.height=70
target2.name=PickDiffTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=580
target2.y=350
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=220
target3.y=100
target4.height=70
target4.name=Displayable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=840
target4.y=70
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=30
target5.y=190
target6.height=70
target6.name=DiscardTokensAction
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=430
target6.y=501
target7.height=70
target7.name=Resource
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=380
target7.y=350
target8.height=70
target8.name=BuyCardAction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=460
target9.height=70
target9.name=PassAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=804
target9.y=487
