#BlueJ package file
dependency1.from=Resources
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=DiscardTokensAction
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=DiscardTokensAction
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=DiscardTokensAction
dependency12.to=IllegalArgumentException
dependency12.type=UsesDependency
dependency13.from=DiscardTokensAction
dependency13.to=Resources
dependency13.type=UsesDependency
dependency14.from=DiscardTokensAction
dependency14.to=Resource
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=DevCard
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Resources
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Resource
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Action
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=IllegalArgumentException
dependency19.type=UsesDependency
dependency2.from=DevCard
dependency2.to=Resources
dependency2.type=UsesDependency
dependency20.from=Action
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Action
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Action
dependency22.to=IllegalArgumentException
dependency22.type=UsesDependency
dependency23.from=HumanPlayer
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=HumanPlayer
dependency24.to=Action
dependency24.type=UsesDependency
dependency25.from=HumanPlayer
dependency25.to=IllegalArgumentException
dependency25.type=UsesDependency
dependency26.from=HumanPlayer
dependency26.to=Resource
dependency26.type=UsesDependency
dependency27.from=HumanPlayer
dependency27.to=Resources
dependency27.type=UsesDependency
dependency28.from=HumanPlayer
dependency28.to=BuyCardAction
dependency28.type=UsesDependency
dependency29.from=HumanPlayer
dependency29.to=PickSameTokensAction
dependency29.type=UsesDependency
dependency3.from=DevCard
dependency3.to=Resource
dependency3.type=UsesDependency
dependency30.from=HumanPlayer
dependency30.to=PickDiffTokensAction
dependency30.type=UsesDependency
dependency31.from=HumanPlayer
dependency31.to=PassAction
dependency31.type=UsesDependency
dependency32.from=HumanPlayer
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=BuyCardAction
dependency33.to=DevCard
dependency33.type=UsesDependency
dependency34.from=BuyCardAction
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=BuyCardAction
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=BuyCardAction
dependency36.to=Resource
dependency36.type=UsesDependency
dependency37.from=PassAction
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=PassAction
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=DumbRobotPlayer
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=PickSameTokensAction
dependency4.to=Resource
dependency4.type=UsesDependency
dependency40.from=DumbRobotPlayer
dependency40.to=Action
dependency40.type=UsesDependency
dependency41.from=DumbRobotPlayer
dependency41.to=DevCard
dependency41.type=UsesDependency
dependency42.from=DumbRobotPlayer
dependency42.to=BuyCardAction
dependency42.type=UsesDependency
dependency43.from=DumbRobotPlayer
dependency43.to=Resource
dependency43.type=UsesDependency
dependency44.from=DumbRobotPlayer
dependency44.to=PickSameTokensAction
dependency44.type=UsesDependency
dependency45.from=DumbRobotPlayer
dependency45.to=PickDiffTokensAction
dependency45.type=UsesDependency
dependency46.from=DumbRobotPlayer
dependency46.to=PassAction
dependency46.type=UsesDependency
dependency47.from=DumbRobotPlayer
dependency47.to=Resources
dependency47.type=UsesDependency
dependency48.from=DumbRobotPlayer
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Display
dependency49.type=UsesDependency
dependency5.from=PickSameTokensAction
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=IllegalArgumentException
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=HumanPlayer
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=DumbRobotPlayer
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Action
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=DiscardTokensAction
dependency56.type=UsesDependency
dependency57.from=Board
dependency57.to=DevCard
dependency57.type=UsesDependency
dependency58.from=Board
dependency58.to=Resources
dependency58.type=UsesDependency
dependency59.from=Board
dependency59.to=Resource
dependency59.type=UsesDependency
dependency6.from=PickSameTokensAction
dependency6.to=Board
dependency6.type=UsesDependency
dependency60.from=Board
dependency60.to=Display
dependency60.type=UsesDependency
dependency7.from=PickDiffTokensAction
dependency7.to=Resource
dependency7.type=UsesDependency
dependency8.from=PickDiffTokensAction
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=PickDiffTokensAction
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=997
editor.fx.0.width=1710
editor.fx.0.x=0
editor.fx.0.y=39
objectbench.height=98
objectbench.width=1007
package.divider.horizontal=0.6
package.divider.vertical=0.887459807073955
package.editor.height=821
package.editor.width=1594
package.editor.x=0
package.editor.y=39
package.frame.height=997
package.frame.width=1710
package.numDependencies=60
package.numTargets=18
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PickSameTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=970
target1.y=560
target10.height=70
target10.name=PassAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=560
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=DumbRobotPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=510
target12.y=400
target13.height=70
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=240
target13.y=110
target14.height=70
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=60
target14.y=280
target15.height=70
target15.name=DevCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=60
target15.y=370
target16.height=70
target16.name=Resources
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=60
target16.y=460
target17.height=70
target17.name=IllegalArgumentException
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=1310
target17.y=50
target18.height=70
target18.name=Display
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=690
target18.y=50
target2.height=70
target2.name=PickDiffTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=790
target2.y=560
target3.height=70
target3.name=Displayable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=240
target3.y=280
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1170
target4.y=560
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=420
target5.y=280
target6.height=70
target6.name=Action
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=990
target6.y=380
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=400
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=60
target8.y=550
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1370
target9.y=560
