#BlueJ package file
dependency1.from=DiscardTokensAction
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Action
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Display
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=IllegalArgumentException
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=DumbRobotPlayer
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Action
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=DiscardTokensAction
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Resource
dependency18.type=UsesDependency
dependency19.from=PickDiffTokensAction
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=BuyCardAction
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=PickDiffTokensAction
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=PickDiffTokensAction
dependency21.to=Resource
dependency21.type=UsesDependency
dependency3.from=PassAction
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=DumbRobotPlayer
dependency4.to=Action
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=PickSameTokensAction
dependency6.to=Resource
dependency6.type=UsesDependency
dependency7.from=PickSameTokensAction
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=PickSameTokensAction
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Action
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=372
editor.fx.0.y=88
objectbench.height=92
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8628148959474261
package.editor.height=624
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=610
target1.y=510
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=DumbRobotPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1200
target11.y=110
target12.height=70
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=230
target13.height=70
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=10
target14.height=70
target14.name=DevCard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=920
target14.y=230
target15.height=70
target15.name=IllegalArgumentException
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=820
target15.y=330
target16.height=70
target16.name=Display
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=570
target16.y=50
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=20
target2.y=480
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=220
target3.y=100
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=430
target4.y=501
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=840
target5.y=70
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=30
target6.y=190
target7.height=70
target7.name=Resource
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=380
target7.y=350
target8.height=70
target8.name=BuyCardAction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=490
target9.height=70
target9.name=PassAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=804
target9.y=487
