#BlueJ package file
dependency1.from=Board
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=DiscardTokensAction
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=DiscardTokensAction
dependency11.to=Resource
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=DevCard
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Resource
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Action
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=BuyCardAction
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=BuyCardAction
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=BuyCardAction
dependency18.to=Resource
dependency18.type=UsesDependency
dependency19.from=PassAction
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=PickDiffTokensAction
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=PassAction
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=PassAction
dependency21.to=Resource
dependency21.type=UsesDependency
dependency22.from=DumbRobotPlayer
dependency22.to=Action
dependency22.type=UsesDependency
dependency23.from=DumbRobotPlayer
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=DumbRobotPlayer
dependency24.to=DevCard
dependency24.type=UsesDependency
dependency25.from=DumbRobotPlayer
dependency25.to=BuyCardAction
dependency25.type=UsesDependency
dependency26.from=DumbRobotPlayer
dependency26.to=Resource
dependency26.type=UsesDependency
dependency27.from=DumbRobotPlayer
dependency27.to=PickSameTokensAction
dependency27.type=UsesDependency
dependency28.from=DumbRobotPlayer
dependency28.to=PickDiffTokensAction
dependency28.type=UsesDependency
dependency29.from=DumbRobotPlayer
dependency29.to=PassAction
dependency29.type=UsesDependency
dependency3.from=PickDiffTokensAction
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Display
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=HumanPlayer
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=DumbRobotPlayer
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Action
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Resource
dependency36.type=UsesDependency
dependency37.from=HumanPlayer
dependency37.to=Action
dependency37.type=UsesDependency
dependency38.from=HumanPlayer
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=HumanPlayer
dependency39.to=BuyCardAction
dependency39.type=UsesDependency
dependency4.from=PickDiffTokensAction
dependency4.to=Resource
dependency4.type=UsesDependency
dependency40.from=HumanPlayer
dependency40.to=PassAction
dependency40.type=UsesDependency
dependency41.from=HumanPlayer
dependency41.to=IllegalArgumentException
dependency41.type=UsesDependency
dependency5.from=PickSameTokensAction
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=PickSameTokensAction
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=PickSameTokensAction
dependency7.to=Resource
dependency7.type=UsesDependency
dependency8.from=Action
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=DiscardTokensAction
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=84
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8815519013360741
package.editor.height=666
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=41
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1420
target1.y=210
target10.height=70
target10.name=PassAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1440
target10.y=30
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=150
target11.y=10
target12.height=70
target12.name=DumbRobotPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=20
target12.y=510
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=650
target13.y=290
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=360
target14.y=40
target15.height=70
target15.name=DevCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=870
target15.y=290
target16.height=70
target16.name=IllegalArgumentException
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=763
target16.y=461
target17.height=70
target17.name=Display
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=570
target17.y=100
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=1420
target2.y=310
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=1200
target3.y=30
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1420
target4.y=400
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=770
target5.y=150
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=200
target6.y=290
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=520
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=610
target8.y=460
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1440
target9.y=120
