#BlueJ package file
dependency1.from=PickDiffTokensAction
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=BuyCardAction
dependency10.to=Resource
dependency10.type=UsesDependency
dependency11.from=PassAction
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=PassAction
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=DevCard
dependency13.to=Resources
dependency13.type=UsesDependency
dependency14.from=DevCard
dependency14.to=Resource
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=DevCard
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Resources
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Resource
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Display
dependency18.type=UsesDependency
dependency19.from=DiscardTokensAction
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=PickDiffTokensAction
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=DiscardTokensAction
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=DiscardTokensAction
dependency21.to=IllegalArgumentException
dependency21.type=UsesDependency
dependency22.from=DiscardTokensAction
dependency22.to=Resources
dependency22.type=UsesDependency
dependency23.from=DiscardTokensAction
dependency23.to=Resource
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=DevCard
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Resources
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Resource
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Action
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=IllegalArgumentException
dependency28.type=UsesDependency
dependency29.from=DumbRobotPlayer
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=PickDiffTokensAction
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=DumbRobotPlayer
dependency30.to=Action
dependency30.type=UsesDependency
dependency31.from=DumbRobotPlayer
dependency31.to=DevCard
dependency31.type=UsesDependency
dependency32.from=DumbRobotPlayer
dependency32.to=BuyCardAction
dependency32.type=UsesDependency
dependency33.from=DumbRobotPlayer
dependency33.to=Resource
dependency33.type=UsesDependency
dependency34.from=DumbRobotPlayer
dependency34.to=PickSameTokensAction
dependency34.type=UsesDependency
dependency35.from=DumbRobotPlayer
dependency35.to=PickDiffTokensAction
dependency35.type=UsesDependency
dependency36.from=DumbRobotPlayer
dependency36.to=PassAction
dependency36.type=UsesDependency
dependency37.from=DumbRobotPlayer
dependency37.to=Resources
dependency37.type=UsesDependency
dependency38.from=DumbRobotPlayer
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=HumanPlayer
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=PickSameTokensAction
dependency4.to=Resource
dependency4.type=UsesDependency
dependency40.from=HumanPlayer
dependency40.to=Action
dependency40.type=UsesDependency
dependency41.from=HumanPlayer
dependency41.to=IllegalArgumentException
dependency41.type=UsesDependency
dependency42.from=HumanPlayer
dependency42.to=Resource
dependency42.type=UsesDependency
dependency43.from=HumanPlayer
dependency43.to=Resources
dependency43.type=UsesDependency
dependency44.from=HumanPlayer
dependency44.to=BuyCardAction
dependency44.type=UsesDependency
dependency45.from=HumanPlayer
dependency45.to=PickSameTokensAction
dependency45.type=UsesDependency
dependency46.from=HumanPlayer
dependency46.to=PickDiffTokensAction
dependency46.type=UsesDependency
dependency47.from=HumanPlayer
dependency47.to=PassAction
dependency47.type=UsesDependency
dependency48.from=HumanPlayer
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Display
dependency49.type=UsesDependency
dependency5.from=PickSameTokensAction
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=IllegalArgumentException
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=HumanPlayer
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=DumbRobotPlayer
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Action
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=DiscardTokensAction
dependency56.type=UsesDependency
dependency57.from=Action
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Action
dependency58.to=Board
dependency58.type=UsesDependency
dependency59.from=Action
dependency59.to=IllegalArgumentException
dependency59.type=UsesDependency
dependency6.from=PickSameTokensAction
dependency6.to=Board
dependency6.type=UsesDependency
dependency60.from=Resources
dependency60.to=Resource
dependency60.type=UsesDependency
dependency7.from=BuyCardAction
dependency7.to=DevCard
dependency7.type=UsesDependency
dependency8.from=BuyCardAction
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=BuyCardAction
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=105
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.854573484069887
package.editor.height=645
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=60
package.numTargets=18
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1070
target1.y=550
target10.height=70
target10.name=PassAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=750
target10.y=550
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=DumbRobotPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=170
target12.y=380
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=380
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=10
target15.height=70
target15.name=DevCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=540
target15.y=380
target16.height=70
target16.name=Resources
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=960
target16.y=10
target17.height=70
target17.name=IllegalArgumentException
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=720
target17.y=10
target18.height=70
target18.name=Display
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=550
target18.y=10
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=1250
target2.y=550
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=940
target3.y=250
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=890
target4.y=550
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=450
target5.y=210
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=90
target6.y=210
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=380
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=1130
target8.y=10
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=550
