#BlueJ package file
dependency1.from=PickDiffTokensAction
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=DiscardTokensAction
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=DiscardTokensAction
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=DevCard
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Resources
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Resource
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Action
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=IllegalArgumentException
dependency16.type=UsesDependency
dependency17.from=BuyCardAction
dependency17.to=DevCard
dependency17.type=UsesDependency
dependency18.from=BuyCardAction
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=BuyCardAction
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=PickDiffTokensAction
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=PassAction
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=PassAction
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=DumbRobotPlayer
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=DumbRobotPlayer
dependency23.to=Action
dependency23.type=UsesDependency
dependency24.from=DumbRobotPlayer
dependency24.to=DevCard
dependency24.type=UsesDependency
dependency25.from=DumbRobotPlayer
dependency25.to=BuyCardAction
dependency25.type=UsesDependency
dependency26.from=DumbRobotPlayer
dependency26.to=Resource
dependency26.type=UsesDependency
dependency27.from=DumbRobotPlayer
dependency27.to=PickSameTokensAction
dependency27.type=UsesDependency
dependency28.from=DumbRobotPlayer
dependency28.to=PickDiffTokensAction
dependency28.type=UsesDependency
dependency29.from=DumbRobotPlayer
dependency29.to=PassAction
dependency29.type=UsesDependency
dependency3.from=PickDiffTokensAction
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=DumbRobotPlayer
dependency30.to=Resources
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=DevCard
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=Resources
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=Resource
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=Display
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Display
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=IllegalArgumentException
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=HumanPlayer
dependency39.type=UsesDependency
dependency4.from=PickSameTokensAction
dependency4.to=Resource
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=DumbRobotPlayer
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Action
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=DiscardTokensAction
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Resource
dependency43.type=UsesDependency
dependency44.from=Resources
dependency44.to=Resource
dependency44.type=UsesDependency
dependency45.from=HumanPlayer
dependency45.to=Board
dependency45.type=UsesDependency
dependency46.from=HumanPlayer
dependency46.to=Action
dependency46.type=UsesDependency
dependency47.from=HumanPlayer
dependency47.to=IllegalArgumentException
dependency47.type=UsesDependency
dependency48.from=HumanPlayer
dependency48.to=Resource
dependency48.type=UsesDependency
dependency49.from=HumanPlayer
dependency49.to=Resources
dependency49.type=UsesDependency
dependency5.from=PickSameTokensAction
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=HumanPlayer
dependency50.to=BuyCardAction
dependency50.type=UsesDependency
dependency51.from=HumanPlayer
dependency51.to=PickSameTokensAction
dependency51.type=UsesDependency
dependency52.from=HumanPlayer
dependency52.to=PickDiffTokensAction
dependency52.type=UsesDependency
dependency53.from=HumanPlayer
dependency53.to=PassAction
dependency53.type=UsesDependency
dependency6.from=PickSameTokensAction
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Action
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Action
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=DiscardTokensAction
dependency9.to=Resource
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=824
package.divider.horizontal=0.5489445910290238
package.divider.vertical=0.8699897225077082
package.editor.height=657
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=53
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1210
target1.y=290
target10.height=70
target10.name=PassAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1230
target10.y=480
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=DumbRobotPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=180
target12.y=540
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=720
target13.y=230
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=10
target15.height=70
target15.name=DevCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=920
target15.y=230
target16.height=70
target16.name=Resources
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=860
target16.y=430
target17.height=70
target17.name=IllegalArgumentException
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=820
target17.y=330
target18.height=70
target18.name=Display
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=570
target18.y=50
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=1200
target2.y=200
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=1250
target3.y=10
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1210
target4.y=390
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=840
target5.y=70
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=90
target6.y=380
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=540
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=640
target8.y=530
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1250
target9.y=110
