#BlueJ package file
dependency1.from=Board
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=DevCard
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Resource
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=135
editor.fx.0.y=112
objectbench.height=147
objectbench.width=439
package.divider.horizontal=0.5985010706638115
package.divider.vertical=0.7985462097611631
package.editor.height=595
package.editor.width=612
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DumbRobotPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=510
target2.height=70
target2.name=Displayable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=770
target2.y=150
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=50
target3.y=290
target4.height=70
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=290
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=40
target6.height=70
target6.name=Resource
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=350
target6.y=410
target7.height=70
target7.name=DevCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=290
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=Display
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=100
