#BlueJ package file
dependency1.from=Board
dependency1.to=DevCard
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=IllegalArgumentException
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=HumanPlayer
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=DumbRobotPlayer
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Action
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=DiscardTokensAction
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Resource
dependency17.type=UsesDependency
dependency18.from=Resources
dependency18.to=Resource
dependency18.type=UsesDependency
dependency19.from=PickSameTokensAction
dependency19.to=Resource
dependency19.type=UsesDependency
dependency2.from=Action
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=PickSameTokensAction
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=PickSameTokensAction
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=PickDiffTokensAction
dependency22.to=Resource
dependency22.type=UsesDependency
dependency23.from=PickDiffTokensAction
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=PickDiffTokensAction
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=BuyCardAction
dependency25.to=DevCard
dependency25.type=UsesDependency
dependency26.from=BuyCardAction
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=BuyCardAction
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=DumbRobotPlayer
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=DumbRobotPlayer
dependency29.to=Action
dependency29.type=UsesDependency
dependency3.from=Action
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=DumbRobotPlayer
dependency30.to=DevCard
dependency30.type=UsesDependency
dependency31.from=DumbRobotPlayer
dependency31.to=BuyCardAction
dependency31.type=UsesDependency
dependency32.from=DumbRobotPlayer
dependency32.to=Resource
dependency32.type=UsesDependency
dependency33.from=DumbRobotPlayer
dependency33.to=PickSameTokensAction
dependency33.type=UsesDependency
dependency34.from=DumbRobotPlayer
dependency34.to=PickDiffTokensAction
dependency34.type=UsesDependency
dependency35.from=DumbRobotPlayer
dependency35.to=PassAction
dependency35.type=UsesDependency
dependency36.from=DumbRobotPlayer
dependency36.to=Resources
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=DevCard
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Resources
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Resource
dependency39.type=UsesDependency
dependency4.from=DiscardTokensAction
dependency4.to=Resource
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Action
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=IllegalArgumentException
dependency41.type=UsesDependency
dependency42.from=HumanPlayer
dependency42.to=Board
dependency42.type=UsesDependency
dependency43.from=HumanPlayer
dependency43.to=Action
dependency43.type=UsesDependency
dependency44.from=HumanPlayer
dependency44.to=IllegalArgumentException
dependency44.type=UsesDependency
dependency45.from=HumanPlayer
dependency45.to=Resource
dependency45.type=UsesDependency
dependency46.from=HumanPlayer
dependency46.to=Resources
dependency46.type=UsesDependency
dependency47.from=HumanPlayer
dependency47.to=BuyCardAction
dependency47.type=UsesDependency
dependency48.from=HumanPlayer
dependency48.to=PickSameTokensAction
dependency48.type=UsesDependency
dependency49.from=HumanPlayer
dependency49.to=PickDiffTokensAction
dependency49.type=UsesDependency
dependency5.from=DiscardTokensAction
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=HumanPlayer
dependency50.to=PassAction
dependency50.type=UsesDependency
dependency6.from=DiscardTokensAction
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=PassAction
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=PassAction
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Display
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=515
package.divider.horizontal=0.7002141327623127
package.divider.vertical=0.8699376947040499
package.editor.height=650
package.editor.width=626
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=50
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1210
target1.y=290
target10.height=70
target10.name=PassAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1230
target10.y=480
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=DumbRobotPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=180
target12.y=540
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=720
target13.y=230
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=10
target15.height=70
target15.name=DevCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=920
target15.y=230
target16.height=70
target16.name=Resources
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=860
target16.y=430
target17.height=70
target17.name=IllegalArgumentException
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=820
target17.y=330
target18.height=70
target18.name=Display
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=570
target18.y=50
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=1200
target2.y=200
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=1250
target3.y=10
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1210
target4.y=390
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=840
target5.y=70
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=90
target6.y=380
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=540
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=640
target8.y=530
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1250
target9.y=110
