#BlueJ package file
dependency1.from=PickDiffTokensAction
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=DiscardTokensAction
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=DiscardTokensAction
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=DiscardTokensAction
dependency12.to=IllegalArgumentException
dependency12.type=UsesDependency
dependency13.from=DiscardTokensAction
dependency13.to=Resources
dependency13.type=UsesDependency
dependency14.from=DiscardTokensAction
dependency14.to=Resource
dependency14.type=UsesDependency
dependency15.from=HumanPlayer
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=HumanPlayer
dependency16.to=Action
dependency16.type=UsesDependency
dependency17.from=HumanPlayer
dependency17.to=IllegalArgumentException
dependency17.type=UsesDependency
dependency18.from=HumanPlayer
dependency18.to=Resource
dependency18.type=UsesDependency
dependency19.from=HumanPlayer
dependency19.to=Resources
dependency19.type=UsesDependency
dependency2.from=PickDiffTokensAction
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=HumanPlayer
dependency20.to=BuyCardAction
dependency20.type=UsesDependency
dependency21.from=HumanPlayer
dependency21.to=PickSameTokensAction
dependency21.type=UsesDependency
dependency22.from=HumanPlayer
dependency22.to=PickDiffTokensAction
dependency22.type=UsesDependency
dependency23.from=HumanPlayer
dependency23.to=PassAction
dependency23.type=UsesDependency
dependency24.from=HumanPlayer
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=PassAction
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=PassAction
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=DumbRobotPlayer
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=DumbRobotPlayer
dependency28.to=Action
dependency28.type=UsesDependency
dependency29.from=DumbRobotPlayer
dependency29.to=DevCard
dependency29.type=UsesDependency
dependency3.from=PickDiffTokensAction
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=DumbRobotPlayer
dependency30.to=BuyCardAction
dependency30.type=UsesDependency
dependency31.from=DumbRobotPlayer
dependency31.to=Resource
dependency31.type=UsesDependency
dependency32.from=DumbRobotPlayer
dependency32.to=PickSameTokensAction
dependency32.type=UsesDependency
dependency33.from=DumbRobotPlayer
dependency33.to=PickDiffTokensAction
dependency33.type=UsesDependency
dependency34.from=DumbRobotPlayer
dependency34.to=PassAction
dependency34.type=UsesDependency
dependency35.from=DumbRobotPlayer
dependency35.to=Resources
dependency35.type=UsesDependency
dependency36.from=DumbRobotPlayer
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=DevCard
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Resources
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Resource
dependency39.type=UsesDependency
dependency4.from=PickSameTokensAction
dependency4.to=Resource
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Action
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=IllegalArgumentException
dependency41.type=UsesDependency
dependency42.from=DevCard
dependency42.to=Resources
dependency42.type=UsesDependency
dependency43.from=DevCard
dependency43.to=Resource
dependency43.type=UsesDependency
dependency44.from=Resources
dependency44.to=Resource
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=DevCard
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=Resources
dependency46.type=UsesDependency
dependency47.from=Board
dependency47.to=Resource
dependency47.type=UsesDependency
dependency48.from=Board
dependency48.to=Display
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Display
dependency49.type=UsesDependency
dependency5.from=PickSameTokensAction
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=IllegalArgumentException
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=HumanPlayer
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=DumbRobotPlayer
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Action
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=DiscardTokensAction
dependency56.type=UsesDependency
dependency57.from=BuyCardAction
dependency57.to=DevCard
dependency57.type=UsesDependency
dependency58.from=BuyCardAction
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=BuyCardAction
dependency59.to=Board
dependency59.type=UsesDependency
dependency6.from=PickSameTokensAction
dependency6.to=Board
dependency6.type=UsesDependency
dependency60.from=BuyCardAction
dependency60.to=Resource
dependency60.type=UsesDependency
dependency7.from=Action
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Action
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Action
dependency9.to=IllegalArgumentException
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=108
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.840909090909091
package.editor.height=608
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=60
package.numTargets=18
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=610
target1.y=510
target10.height=70
target10.name=PassAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=804
target10.y=487
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=80
target11.y=10
target12.height=70
target12.name=DumbRobotPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1200
target12.y=110
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=720
target13.y=230
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=10
target15.height=70
target15.name=DevCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=920
target15.y=230
target16.height=70
target16.name=Resources
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=90
target17.height=70
target17.name=IllegalArgumentException
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=1030
target17.y=410
target18.height=70
target18.name=Display
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=570
target18.y=50
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=20
target2.y=480
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=250
target3.y=120
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=430
target4.y=501
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=840
target5.y=70
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=60
target6.y=240
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=360
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=380
target8.y=350
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=470
