#BlueJ class context
comment0.target=Player
comment1.params=id\ name
comment1.target=Player(int,\ java.lang.String)
comment10.params=p
comment10.target=void\ updatePoints(int)
comment11.params=card
comment11.target=void\ addPurchasedCard(DevCard)
comment12.params=card
comment12.target=boolean\ canBuyCard(DevCard)
comment13.params=board
comment13.target=Action\ chooseAction(Board)
comment14.params=nbTokenToDiscard
comment14.target=Resources\ chooseDiscardingTokens(int)
comment15.params=
comment15.target=java.lang.String[]\ toStringArray()
comment15.text=---\ Stringers\ ---
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=---\ Accesseurs\ des\ atribus\ ---
comment3.params=
comment3.target=int\ getPoints()
comment4.params=
comment4.target=int\ getNbTokens()
comment4.text=---\ Accesseurs\ g\u00E9n\u00E9raux\ ---
comment5.params=
comment5.target=int\ getNbPurchasedCards()
comment6.params=resource
comment6.target=int\ getNbResource(Resource)
comment7.params=
comment7.target=java.util.ArrayList\ getAvailableResources()
comment8.params=resource
comment8.target=int\ getResFromCards(Resource)
comment9.params=resource\ v
comment9.target=void\ updateNbResource(Resource,\ int)
comment9.text=---\ Mutateurs\ g\u00E9n\u00E9raux\ ---
numComments=16
