#BlueJ class context
comment0.target=Player
comment1.params=id\ name
comment1.target=Player(int,\ java.lang.String)
comment10.params=resource\ v
comment10.target=void\ updateNbResource(Resource,\ int)
comment10.text=---\ Mutateurs\ g\u00E9n\u00E9raux\ ---
comment11.params=p
comment11.target=void\ updatePoints(int)
comment12.params=card
comment12.target=void\ addPurchasedCard(DevCard)
comment13.params=card
comment13.target=boolean\ canBuyCard(DevCard)
comment14.params=
comment14.target=Action\ chooseAction()
comment15.params=nbTokenToDiscard
comment15.target=Resources\ chooseDiscardingTokens(int)
comment16.params=
comment16.target=java.lang.String[]\ toStringArray()
comment16.text=---\ Stringers\ ---
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=---\ Accesseurs\ des\ atribus\ ---
comment3.params=
comment3.target=int\ getPoints()
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=int\ getNbTokens()
comment5.text=---\ Accesseurs\ g\u00E9n\u00E9raux\ ---
comment6.params=
comment6.target=int\ getNbPurchasedCards()
comment7.params=resource
comment7.target=int\ getNbResource(Resource)
comment8.params=
comment8.target=java.util.ArrayList\ getAvailableResources()
comment9.params=resource
comment9.target=int\ getResFromCards(Resource)
numComments=17
