#BlueJ class context
comment0.target=Resources
comment0.text=\r\n\ permet\ de\ stocker\ le\ prix\ des\ cartes\ +\ la\ quantit\u00E9\ de\ jeton\ dans\ la\ banque\r\n
comment1.params=coutDIAMOND\ coutSAPPHIRE\ coutEMERALD\ coutRUBY\ coutONYX
comment1.target=Resources(int,\ int,\ int,\ int,\ int)
comment1.text=\ constructeur\ de\ Resources\r\n\ \r\n\ input\ \:\r\n\ -\ coutDIAMOND\ |\ cout\ en\ diamand\ de\ la\ carte\r\n\ -\ coutSAPPHIRE|\ cout\ en\ saphire\ de\ la\ carte\r\n\ -\ coutEMERALD\ |\ cout\ en\ emeraude\ de\ la\ carte\r\n\ -\ coutRUBY\ \ \ \ |\ cout\ en\ ruby\ de\ la\ carte\r\n\ -\ coutONYX\ \ \ \ |\ cout\ en\ onyx\ de\ la\ carte\r\n\ \r\n\ precondition\ \:\r\n\ -\ coutDIAMOND\ >\=\ 0\r\n\ -\ coutSAPPHIRE\ >\=\ 0\r\n\ -\ coutEMERALD\ >\=\ 0\r\n\ -\ coutRUBY\ >\=\ 0\r\n\ -\ coutONYX\ >\=\ 0\r\n\ postcondition\ \:\r\n\ \r\n
comment2.params=ressource
comment2.target=int\ getNbResource(Resource)
comment2.text=\ Renvoi\ le\ nombre\ de\ ressource\ disponible\r\n\ \r\n\ input\ \:\ \r\n\ -\ ressource\ |\ une\ ressource\r\n\ output\ \:\ int\ |\ le\ nombre\ de\ cette\ ressource\r\n\ \r\n\ precondition\ \:\r\n\ -\ ressource\ \!\=\ null\r\n\ postcondition\ \:\r\n\ \r\n
comment3.params=ressource\ new_value
comment3.target=void\ setNbResource(Resource,\ int)
comment3.text=\ Setter\ pour\ les\ ressources\r\n\ \r\n\ input\ \:\r\n\ -\ ressource\ |\ une\ ressource\r\n\ -\ new_value\ |\ une\ nouvelle\ quantit\u00E9\ pour\ la\ dite\ ressource\r\n\ output\ \:\r\n\ \r\n\ precondition\ \:\r\n\ -\ ressource\ \!\=\ null\r\n\ -\ new_value\ >\=\ 0\r\n\ postcondition\ \:\r\n\ \r\n
comment4.params=ressource\ v
comment4.target=void\ updateNbResource(Resource,\ int)
comment4.text=\ retire\ {v}\ a\ la\ ressource\ {ressource}\r\n\ \r\n\ input\ \:\ \r\n\ -\ ressource\ |\ une\ ressource\r\n\ output\ \:\ \r\n\ \r\n\ precondition\ \:\r\n\ -\ ressource\ \!\=\ null\r\n\ -\ v\ \!\=\ 0\r\n\ postcondition\ \:\r\n\ -\ ressource\ ne\ peut\ etre\ inf\u00E9rieur\ a\ 0\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getAvailableResources()
comment5.text=\ renvoi\ la\ liste\ des\ ressources\ qui\ sont\ disponible\r\n\ \r\n\ input\ \:\ \r\n\ output\ \:\ liste\ des\ Ressources\ disponible\r\n\ precondition\ \:\r\n\ postcondition\ \:\r\n
comment6.params=res
comment6.target=boolean\ equals(Resources)
numComments=7
